<!Doctype html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="index.css"> 
<link rel="stylesheet" type="text/css" href="credential.css"> 
<style type="text/css">
#content-box{
padding-top:50px;
padding-bottom:50px;
}
.content{
padding:40px;
padding-top:30px;
}
.det-block{
 margin:40px;
 color:#f000ad;
 font-weight:bold;
}
.det-block h3{
width:100px;
height:25px;
background-color:#f000ad;
padding:3px;
padding-bottom:5px;
color:#fccfef;
text-align:center;
border-radius:0px 0px 0px 0px;
font-size:1.2em;
margin-bottom:8px;
}
@media screen and (min-width:360px) and (max-width:800px) {
#content-box{
padding-top:30px;
padding-bottom:30px;
}
.content{
padding:20px;
padding-top:20px;
}
.det-block{
 margin:30px;
 color:#f000ad;
 font-weight:bold;
 font-size:0.9em;
}
.det-block h3{
width:100px;
height:25px;
background-color:#f000ad;
padding:3px;
padding-bottom:5px;
color:#fccfef;
text-align:center;
border-radius:0px 0px 0px 0px;
font-size:1.0em;
margin-bottom:8px;
}
}
</style>
<script src="https://kit.fontawesome.com/07fa3d3b0b.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<div id="logo">
<img src="images/assets/logo.png">
</div>
<div id="navbar">
<a href="index.html"><button class="nav">Home</button></a>
<a href="products.html"><button class="nav">Products</button></a>
<a href="login.html"><button class="nav">Login</button></a>
<a href="signup.html"><button class="nav">Create an Account</button></a>
</div>
</header>
<section id="content-box">
<section class="content">
<div id="desc">
<div class="det-block">
<h3>Adress:</h3>
<div><i class="fas fa-map-marker-alt  fa-sm" ></i> <span>10,Egbeda Street,Ibogun.Ogun State</span></div>
</div>
<div class="det-block">
<h3>Phone Number:</h3>
<div><i class="fas fa-phone fa-sm"></i> <span>+2348168215269</span></div>
</div>
<div class="det-block">
<h3>Adress:</h3>
<div><i class="fas fa-envelope-square fa-sm"></i> <span>customer@allukmanniystore.com</span></div>
</div>
</div>
</section>
</section>
<footer>
<div id="ads">
<img src="images/assets/shopifyad.png">
<img src="images/assets/applead.png">
<img src="images/assets/uberad.png">
<img src="images/assets/porchead.png">
</div>
<div id="newsletter">
<h2>Subscribe to Our Newsletter</h2>
<form action="" method="">
<input type="email" name="email" placeholder="Your Email"/>
<input type="text" name="name" placeholder="Your Name"/>
<input type="button" name="submit" value="Submit"/>
</form>
</div>
<div id="foot">
<a href="about.html"><span>About Us</span></a>
<a href ="privacy.html"><span>Privacy Policy</span></a>
<a href="contacts.html"><span>Contact Us</span></a>
<span>Allukmanniy Store 2023</span>
<img src="images/assets/paymentlogos.png" id="">
</div>
</footer>
</body>
</html>